<!DOCTYPE html>
<html lang="en">
    <head>
     
        <link href="../resources/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="../resources/bootstrap/css/bootstrap-theme.min.css" rel="stylesheet">
        <link href="../resources/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <link href="../resources/css/lightbox.css" rel="stylesheet">
        <link href="../resources/highlight/styles/github.css" rel="stylesheet">
        <link href="../resources/css/github-markdown.css" rel="stylesheet">
		
        <script src="../resources/js/jquery-1.12.1.min.js"></script>
        <script src="../resources/js/underscore-min.js"></script>
        <script src="../resources/js/backbone-min.js"></script>
        <script src="../resources/bootstrap/js/bootstrap.min.js"></script>
        <script src="../resources/js/d3.min.js"></script>
        <script src="../resources/js/c3.min.js"></script>
        <script src="../resources/js/require.js"></script>
        <script src="../resources/js/lightbox.min.js"></script>
        <script src="../resources/highlight/highlight.pack.js"></script>
        
        <style>
			/* for block of numbers */
			td.hljs-ln-numbers {
				-webkit-touch-callout: none;
				-webkit-user-select: none;
				-khtml-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
			
				text-align: center;
				color: #ccc;
				border-right: 1px solid #CCC;
				vertical-align: top;
				padding-right: 5px;
				white-space: nowrap;
			
				/* your custom style here */
			}
			
			/* for block of code */
			td.hljs-ln-code {
				padding-left: 10px;
			}
        </style>
        	
    </head>

    <body>
    	{{content}}
	</body>
</html>
