Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ecore
Bundle-SymbolicName: org.nasdanika.docgen.ecore;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.nasdanika.docgen.ecore.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.yaml.snakeyaml;bundle-version="1.18.0",
 org.nasdanika.doc.ecore;bundle-version="1.1.0",
 org.eclipse.help;bundle-version="3.8.1",
 org.eclipse.core.resources,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide;bundle-version="3.13.1",
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.common,
 org.apache.commons.codec,
 org.nasdanika.web.resources;bundle-version="1.0.0",
 org.nasdanika.help,
 json,
 org.eclipse.emf.codegen.ecore;bundle-version="2.13.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.nasdanika.docgen.ecore
